Squeeze/Squeeze/Browse.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Squeeze"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Squeeze.Browse"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-125.846,-229.03,-57.064,-68.054" RenderTransformOrigin="0.51,0.495">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.004"/>
                <TranslateTransform Y="0.003"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Margin="165.384,130.233,176.347,0" Stroke="Black" Height="145.635" VerticalAlignment="Top" StrokeThickness="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
        </Ellipse>
        <Ellipse Margin="0,214.383,117.126,0" Stroke="Black" Height="54.909" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Right" Width="59.221">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="0,177.818,79.979,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right" Width="48.245" Height="49.799" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="0,259.746,167.622,296.331" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right" Width="46.05">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="0,163.91,128.224,0" Stroke="Black" Height="38.813" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Right" Width="43.123">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="0,104.001,144.192,0" Stroke="Black" Height="54.909" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Right" Width="59.221">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="125.233,239.259,0,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="59.221" RenderTransformOrigin="-2.162,1.413" Height="54.909" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="94.461,130.233,0,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="46.05" Height="41.007" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="79.183,221.722,0,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="46.05" Height="41.007" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="227.577,291.967,196.112,250.208" Stroke="Black" StrokeThickness="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="184.454,275.868,0,282.403" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="43.123">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="101.163,171.24,0,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Height="54.909" VerticalAlignment="Top" Width="59.221">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="24.129,130.233,0,0" Stroke="Black" Height="54.909" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Left" Width="59.221">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="53.04,185.142,0,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="43.123" Height="38.813" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images (2).jpg"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
